html, body {
  height: 100%; }


html {
  font: 1rem helvetica, sans-serif;
  letter-spacing: 0.01rem; }

ol, ul {
  list-style: none; }

.profile-grid {
  display: grid;
  width: 100%; }

.profile-grid-item {
  justify-self: center; }
  .profile-grid-item:first-child {
    justify-self: start; }
  .profile-grid-item:last-child {
    justify-self: end; }

.profile-grid {
  grid-template-columns: auto auto; }
  .profile-grid .profile-grid-item {
    justify-self: center; }

.circular-image {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.circular-image img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.profile-content img {
  padding-top: 10rem;
}

@media screen and (max-width: 900px) {
  .profile-grid {
    grid-template-columns: auto; } 
  }


.profile-content {
  display:inline-block;
} 
.profile-sidebar {
  display:inline-block;
  margin-right:10px;
} 

